.porduct-conatiner {
    width: 100%;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    div {
        img {
            width: 100%;
            height: 200px;
        }

        h3 {
            font-size: 1.3rem;
        }

        span {
            display: block;
            font-size: 1rem;
            color: #D2D7D7;
            margin: 10px 0 15px 0;
        }

        p {
            font-size: 1.1rem;
        }

        button {
            text-transform: uppercase;
            font-weight: 700;
            padding: 5PX;
            color: #fff;
            background-color: #000;
            margin: 20px 0 0 0;
            cursor: pointer;
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1200px) {
    .container {
        width: calc(100vw - 50px) !important;
        margin: auto !important;
    }
}

@media only screen and (min-width:200px) and (max-width:1000px) {
    .porduct-conatiner {
        grid-gap: 20px;
    }

    .porduct-conatiner div img {
        width: 100%;
        height: 150px;
    }

    header h2 {
        width: 200px;
        font-size: 1.5rem;
    }

    header ul li a {
        font-size: 1rem;
    }
}

@media only screen and (min-width:200px) and (max-width:750px) {
    .porduct-conatiner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:200px) and (max-width:550px) {
    .porduct-conatiner {
        grid-template-columns: 1fr;
    }
}